{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:saicoapidbserver.database.windows.net,1433;Initial Catalog=dashboard;Persist Security Info=False;User ID=haz;Password=anH3272G4U4(wb\\*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }



}
